<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(660,170)" to="(660,240)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(190,240)" to="(370,240)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(500,110)" to="(660,110)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(230,130)" to="(380,130)"/>
    <wire from="(230,210)" to="(380,210)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(290,280)" to="(290,390)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(210,260)" to="(210,390)"/>
    <wire from="(190,120)" to="(380,120)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(210,160)" to="(380,160)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(660,110)" to="(660,150)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(500,240)" to="(660,240)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(210,260)" to="(360,260)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(680,180)" to="(680,280)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(250,270)" to="(250,390)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <comp lib="2" loc="(700,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Alet 3"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Alet 1"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Alet 2"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Alet 4"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit de seleção"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 4"/>
    </comp>
    <comp loc="(410,130)" name="A-B"/>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp loc="(410,260)" name="B-A"/>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit3"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
    </comp>
  </circuit>
  <circuit name="Somador1bit">
    <a name="circuit" val="Somador1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,320)" to="(170,450)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(130,230)" to="(440,230)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(210,370)" to="(210,510)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(170,450)" to="(280,450)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(130,430)" to="(130,510)"/>
    <wire from="(130,80)" to="(130,230)"/>
    <wire from="(440,380)" to="(550,380)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(170,160)" to="(170,320)"/>
    <wire from="(130,230)" to="(130,390)"/>
    <wire from="(130,390)" to="(280,390)"/>
    <wire from="(130,430)" to="(280,430)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(130,390)" to="(130,430)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(210,140)" to="(210,330)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="XOR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="XOR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="Somador4bits">
    <a name="circuit" val="Somador4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,220)" to="(180,350)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(100,220)" to="(100,350)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(320,220)" to="(320,350)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(110,120)" to="(110,210)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(300,50)" to="(300,150)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(40,230)" to="(130,230)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(230,180)" to="(230,290)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(40,230)" to="(40,350)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(250,220)" to="(250,350)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(400,50)" to="(400,190)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(250,50)" to="(250,130)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(390,90)" to="(390,180)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(300,180)" to="(300,290)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(350,50)" to="(350,170)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(120,130)" to="(250,130)"/>
    <wire from="(110,120)" to="(240,120)"/>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sf2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,220)" name="Somador1bit"/>
    <comp loc="(210,220)" name="Somador1bit"/>
    <comp loc="(350,220)" name="Somador1bit"/>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sf1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sf4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,220)" name="Somador1bit"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sf5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sf3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
  </circuit>
  <circuit name="Complementode2">
    <a name="circuit" val="Complementode2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,10)" to="(250,20)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(310,30)" to="(310,90)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(270,10)" to="(270,90)"/>
    <wire from="(310,110)" to="(540,110)"/>
    <wire from="(250,10)" to="(270,10)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(180,150)" to="(540,150)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(180,180)" to="(540,180)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(180,210)" to="(540,210)"/>
    <comp lib="0" loc="(310,30)" name="Power"/>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ou4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Ground"/>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ou2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Iu3"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ou3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ou1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Iu4"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Iu2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Iu1"/>
    </comp>
    <comp loc="(310,110)" name="Somador1bit"/>
  </circuit>
  <circuit name="Maior ou menor">
    <a name="circuit" val="Maior ou menor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(660,170)" to="(660,240)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(500,110)" to="(660,110)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(290,280)" to="(290,390)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(210,260)" to="(210,390)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(210,160)" to="(380,160)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(660,110)" to="(660,150)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(500,240)" to="(660,240)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(210,260)" to="(360,260)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(680,180)" to="(680,280)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(250,270)" to="(250,390)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(190,120)" to="(380,120)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(230,130)" to="(380,130)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(230,210)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(190,240)" to="(370,240)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <comp lib="2" loc="(700,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit de seleção"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Alet 1"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Alet 3"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Alet 4"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 4"/>
    </comp>
    <comp loc="(410,130)" name="A-B"/>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Alet 2"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(410,260)" name="B-A"/>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit3"/>
    </comp>
  </circuit>
  <circuit name="A-B">
    <a name="circuit" val="A-B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(510,250)" to="(700,250)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(660,130)" to="(660,220)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(80,250)" to="(190,250)"/>
    <wire from="(300,70)" to="(300,150)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(340,70)" to="(340,160)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(380,70)" to="(380,170)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(700,130)" to="(700,250)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(440,170)" to="(540,170)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(370,90)" to="(370,180)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(530,190)" to="(620,190)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(520,220)" to="(660,220)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Alet 2"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dif 4"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp loc="(440,160)" name="Somador4bits"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit3"/>
    </comp>
    <comp loc="(240,190)" name="Complementode2"/>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Alet 4"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dif 5"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 4"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Alet 3"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Alet 1"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dif 3"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dif 2"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dif 1"/>
    </comp>
  </circuit>
  <circuit name="B-A">
    <a name="circuit" val="B-A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(510,250)" to="(700,250)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(660,130)" to="(660,220)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(80,250)" to="(190,250)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(700,130)" to="(700,250)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(440,170)" to="(540,170)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(530,190)" to="(620,190)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(520,220)" to="(660,220)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(190,200)" to="(330,200)"/>
    <wire from="(150,210)" to="(310,210)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(160,50)" to="(160,120)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(270,120)" to="(390,120)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(270,130)" to="(380,130)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(270,150)" to="(410,150)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(120,130)" to="(240,130)"/>
    <wire from="(80,140)" to="(240,140)"/>
    <wire from="(80,50)" to="(80,140)"/>
    <wire from="(40,50)" to="(40,150)"/>
    <wire from="(40,150)" to="(240,150)"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Alet 4"/>
    </comp>
    <comp loc="(270,120)" name="Complementode2"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Alet 1"/>
    </comp>
    <comp loc="(440,160)" name="Somador4bits"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit3"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dif 4"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Alet 2"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dif 3"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dif 2"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 4"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dif 1"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dif 5"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Alet 3"/>
    </comp>
  </circuit>
</project>
