<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(50,160)" to="(50,170)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,170)" to="(370,170)"/>
    <wire from="(190,150)" to="(370,150)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <wire from="(50,170)" to="(160,170)"/>
    <wire from="(50,160)" to="(160,160)"/>
    <comp lib="6" loc="(370,160)" name="RGBLed">
      <a name="multibit" val="true"/>
      <a name="label" val="LED"/>
    </comp>
    <comp loc="(190,160)" name="Divisor"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rdif"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Power">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="6" loc="(370,80)" name="RGBLed">
      <a name="multibit" val="true"/>
      <a name="label" val="LED VERDE"/>
    </comp>
  </circuit>
  <circuit name="Divisor">
    <a name="circuit" val="Divisor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(170,130)" to="(300,130)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(400,150)" to="(520,150)"/>
    <wire from="(400,140)" to="(560,140)"/>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+esquerdar"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+direitab"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+direitar"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT Azul"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT Vermelho"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+esquerdab"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="LED RGB">
    <a name="circuit" val="LED RGB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,170)" to="(370,170)"/>
    <wire from="(50,160)" to="(50,170)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,150)" to="(370,150)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(50,170)" to="(160,170)"/>
    <wire from="(50,160)" to="(160,160)"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rdif"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="6" loc="(370,80)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Power">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(370,160)" name="RGBLed">
      <a name="multibit" val="true"/>
      <a name="label" val="LED"/>
    </comp>
    <comp loc="(190,160)" name="Divisor"/>
  </circuit>
</project>
