<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Diferença.circ" name="8"/>
  <lib desc="file#decoder.circ" name="9"/>
  <lib desc="file#comp+dec.circ" name="10"/>
  <lib desc="file#../LedRGB.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Display"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(70,270)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(70,300)" to="(170,300)"/>
    <wire from="(80,310)" to="(80,330)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(80,310)" to="(180,310)"/>
    <wire from="(90,330)" to="(190,330)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(90,330)" to="(90,360)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(170,430)" to="(310,430)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(290,390)" to="(430,390)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(300,380)" to="(430,380)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(310,370)" to="(430,370)"/>
    <wire from="(260,400)" to="(430,400)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(220,230)" to="(220,350)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(210,210)" to="(210,350)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(200,190)" to="(200,340)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <wire from="(190,240)" to="(190,330)"/>
    <wire from="(180,220)" to="(320,220)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(160,180)" to="(320,180)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(170,200)" to="(320,200)"/>
    <wire from="(170,200)" to="(170,300)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(200,120)" to="(380,120)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(380,40)" to="(380,80)"/>
    <wire from="(400,40)" to="(460,40)"/>
    <wire from="(320,0)" to="(320,70)"/>
    <wire from="(410,50)" to="(460,50)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(340,10)" to="(340,20)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(350,0)" to="(350,30)"/>
    <wire from="(190,30)" to="(350,30)"/>
    <wire from="(180,20)" to="(340,20)"/>
    <wire from="(210,50)" to="(370,50)"/>
    <wire from="(200,40)" to="(360,40)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(320,0)" to="(350,0)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(330,10)" to="(340,10)"/>
    <wire from="(330,10)" to="(330,60)"/>
    <wire from="(350,30)" to="(460,30)"/>
    <wire from="(410,50)" to="(410,80)"/>
    <wire from="(370,50)" to="(370,80)"/>
    <wire from="(360,40)" to="(360,80)"/>
    <wire from="(340,20)" to="(460,20)"/>
    <wire from="(400,40)" to="(400,80)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(390,50)" to="(410,50)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(190,110)" to="(190,240)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(180,110)" to="(180,220)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(180,20)" to="(180,50)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(150,40)" to="(190,40)"/>
    <wire from="(170,30)" to="(170,60)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(150,10)" to="(210,10)"/>
    <wire from="(150,10)" to="(150,20)"/>
    <wire from="(210,10)" to="(210,50)"/>
    <wire from="(420,100)" to="(490,100)"/>
    <wire from="(420,90)" to="(510,90)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <comp lib="9" loc="(460,360)" name="circuito">
      <a name="label" val="Display"/>
    </comp>
    <comp lib="11" loc="(420,90)" name="Divisor">
      <a name="label" val="LED RGB"/>
    </comp>
    <comp lib="8" loc="(200,80)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="Circuito_completo_diferença"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Splitter"/>
    <comp lib="6" loc="(390,210)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#040404"/>
    </comp>
    <comp lib="10" loc="(350,210)" name="comparador">
      <a name="label" val="Comparador"/>
    </comp>
    <comp lib="6" loc="(510,100)" name="RGBLed">
      <a name="multibit" val="true"/>
      <a name="label" val="LED"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
